<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>고객행복센터</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0; letter-spacing: -0.5px;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        #cont{width: 1180px; height: 1836px; margin: 0 auto;
            }
        h1{padding-bottom: 36px; border-bottom: 4px solid #202020;
            color: #101010; font-weight: 700; font-size: 40px; line-height: 56px;
        }
        .tab{margin-top: 40px; width: 100%; }
        ul{display: flex; justify-content:left; list-style: none; padding: 0; 
            }
        li{height: 41px; color: #606060; font-weight: 500; font-size: 24px;
            line-height: 36px; padding: 0 12px; }
        li:first-child{padding-left: 0;}
        .on{border-bottom: 3px solid #202020; color: #101010; font-weight: 700;}
        .notice{margin-top: 62px;}
        .tb_row{border-top: 2px solid #202020;
                border-bottom: 1px solid #e0e0e0;}
        table{width: 100%; border-collapse: collapse; border-spacing: 0;}
        .notice .tb_row th {padding: 12px 24px; font-size: 15px; line-height: 23px;
                    color: #101010; font-weight: 700; text-align: center;
                    background: #F2F2F2; vertical-align: middle;}
        .notice .tb_row td {padding: 20px 24px; font-size: 14px; line-height: 22px;
                    color: #101010; font-weight: 600; text-align: center;
                    }
        .tb_row tr{border-top: 1px solid #e6e6e6;}
        .tb_row tr:first-child{border-top: none;}
        .notice .tb_row td.tit {text-align: left;}
        .page {padding-top: 56px; font-size: 0; text-align: center;}
        .page_num{padding: 0 20px; vertical-align: middle; justify-content: center;}
        .page_num a {display: inline-block; min-width: 40px; height: 40px;
                background-color: #fff; color: #606060; font-size: 14px;
                font-weight: 700; text-align: center; line-height: 40px;
                vertical-align: top; text-decoration: none;}
        .page_num a:first-child{background-color: #202020; color: #fff;}
        .page_num a:hover {background-color: #202020; color: #fff;}
    </style>
</head>
<body>
    <section id="cont">
        <div>
            <h1>고객행복센터</h1>
            <div class="tab">
                <ul>
                    <li>FAQ</li>
                    <li class="on">공지사항</li>
                    <li>지정일배송/이용안내</li>
                </ul>
            </div>
            <div class="notice">
                <div class="tb_row">
                    <table>
                        <colgroup>
                            <col width="10%">
                            <col width="*%">
                            <col width="15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>199</td>
                                <td class="tit">CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                                <td>2024-03-21</td>
                            </tr>
                            <tr>
                                <td>198</td>
                                <td class="tit">택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                                <td>2024-03-06</td>
                            </tr>
                            <tr>
                                <td>197</td>
                                <td class="tit">쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
                                <td>2024-02-20</td>
                            </tr>
                            <tr>
                                <td>196</td>
                                <td class="tit">[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                                <td>2024-01-08</td>
                            </tr>
                            <tr>
                                <td>195</td>
                                <td class="tit">CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                                <td>2023-12-15</td>
                            </tr>
                            <tr>
                                <td>194</td>
                                <td class="tit">[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                                <td>2023-12-14</td>
                            </tr>
                            <tr>
                                <td>193</td>
                                <td class="tit">택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                                <td>2023-12-06</td>
                            </tr>
                            <tr>
                                <td>192</td>
                                <td class="tit">주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
                                <td>2023-11-24</td>
                            </tr>
                            <tr>
                                <td>191</td>
                                <td class="tit">기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
                                <td>2023-11-21</td>
                            </tr>
                            <tr>
                                <td>190</td>
                                <td class="tit">주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                                <td>2023-11-17</td>
                            </tr>
                            <tr>
                                <td>189</td>
                                <td class="tit">[당첨안내] 더건강한 닭가슴살 케이준 NEW&HOT 스토리 이벤트 당첨자 안내</td>
                                <td>2023-11-17</td>
                            </tr>
                            <tr>
                                <td>188</td>
                                <td class="tit">[당첨안내] 모둠사리스팸부대전골 신메뉴 리뷰 이벤트 당첨자 고지</td>
                                <td>2023-11-06</td>
                            </tr>
                            <tr>
                                <td>187</td>
                                <td class="tit">CJONE포인트 및 기프트카드 사용 일시중단 안내 [10/17(화) 02:00~07:00]</td>
                                <td>2023-10-16</td>
                            </tr>
                            <tr>
                                <td>186</td>
                                <td class="tit">[당첨안내] 이너비 글루타치온 NEW&HOT 스토리 이벤트 경품이벤트 당첨 안내</td>
                                <td>2023-10-13</td>
                            </tr>
                            <tr>
                                <td>185</td>
                                <td class="tit">[쿡킷] 23년 추석 연휴 배송일 휴무 공지</td>
                                <td>2023-09-19</td>
                            </tr>
                            <tr>
                                <td>184</td>
                                <td class="tit">택배 상품 추적 서비스 일시중단 안내[9/3(일)00:00~05:00]</td>
                                <td>2023-08-30</td>
                            </tr>
                            <tr>
                                <td>183</td>
                                <td class="tit">[쿡킷] 8월 광복절 배송 휴무일 안내</td>
                                <td>2023-08-04</td>
                            </tr>
                            <tr>
                                <td>182</td>
                                <td class="tit">[당첨안내] 양지육수 왕교자 만두전골 신메뉴 '네오플램 전골 냄비' 당첨자 고지</td>
                                <td>2023-07-05</td>
                            </tr>
                            <tr>
                                <td>181</td>
                                <td class="tit">주문취소 및 배송지 변경 일시 불가 안내 [6/30(금)23:30~03:00]</td>
                                <td>2023-06-30</td>
                            </tr>
                            <tr>
                                <td>180</td>
                                <td class="tit">주문취소 및 배송지 변경 일시 불가 안내 [6/29(목)22:00~23:00]</td>
                                <td>2023-06-26</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
                <div class="page">
                    <ul class="page_num">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                        <a href="#"><i class="fa-solid fa-angles-right"></i></a>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>