<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <style>
        *{margin: 0 ; padding: 0;}
        .main,.main2,.main3,.main4{width: 1000px; height: 500px; margin: 0 auto; border: 1px solid black;
        display: flex; justify-content: space-around; align-items: center;}
        .main4 .c{width: 200px; height: 200px; border: 1px solid black;}
        .main4 .c1:hover{transform:rotateX(45deg) ; perspective: 120px;
        perspective-origin: 20px;}
        .main4 .c2:hover{transform:rotateY(45deg) ;}
        .main4 .c3:hover{transform:rotateZ(45deg) ;}
        /* transform:rotate 회전*/
        .main3 .c{width: 200px; height: 200px; border: 1px solid black;}
        .main3 .c1:hover{transform:rotate(20deg) ;}
        .main3 .c2:hover{transform:rotate(-40deg) ;}
        .main3 .c3:hover{transform:rotate3d(2.5,1.2,-1.5,45deg) ;}
        /* transform:scale 확대/축소*/
        .main2 .c{width: 200px; height: 200px; border: 1px solid black;}
        .main2 .c1:hover{transform:scale(1.5) ;}
        .main2 .c2:hover{transform:scaleX(1.5) ;}
        .main2 .c3:hover{transform:scaleY(1.5) ;}
        /*transform:translate 이동*/
        .main .c{width: 200px; height: 200px; border: 1px solid black;}
        .main .c1:hover{transform: translate(50px,70px);}
        .main .c2:hover{transform: translateX(30px);}
        .main .c3:hover{transform: translateY(30px);}
        
        img{width: 200px;}
    </style>
</head>
<body>
    <div class="main4"> 
        <div class="c c1">
            <img src="images/car2.jpg" >
        </div>
        <div class="c c2">
            <img class="img01" src="images/car2.jpg" >
        </div>
        <div class="c c3">
            <img src="images/car2.jpg" >
        </div>
    </div>
    <div class="main3"> 
        <div class="c c1">
            <img src="images/car2.jpg" >
        </div>
        <div class="c c2">
            <img class="img01" src="images/car2.jpg" >
        </div>
        <div class="c c3">
            <img src="images/car2.jpg" >
        </div>
    </div>
    <div class="main2"> 
        <div class="c c1">
            <img src="images/car2.jpg" >
        </div>
        <div class="c c2">
            <img class="img01" src="images/car2.jpg" >
        </div>
        <div class="c c3">
            <img src="images/car2.jpg" >
        </div>
    </div>
    <div class="main"> 
        <div class="c c1">
            <img src="images/car2.jpg" >
        </div>
        <div class="c c2">
            <img class="img01" src="images/car2.jpg" >
        </div>
        <div class="c c3">
            <img src="images/car2.jpg" >
        </div>
    </div>
</body>
</html>