<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        *{margin: 0; padding: 0;}
        
        div{width: 100px; height: 100px;}
        .main{width: 1000px; height: 1000px; border: 5px solid black; margin: 0 auto;
            position: relative;}
        .c01{position: absolute; top: 100px; left: 100px; background: pink;}
        .c02{position: absolute; top: 500px; left: 500px; background: green;}
        .c03{position: absolute; top: 300px; left: 700px; background: black;}
        .c04{position: absolute; top: 900px;  background: blue;}
        .c05{position: absolute; top: 900px; left: 900px; background: aqua;}


    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
</body>
</html>