<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록요소</title>
    <style>
        div{width: 800px;/*고정너비*/ height: 100px; border: 3px solid black;}
        span{border: 3px solid black; /*크기변경 불가능..*/}
        img{vertical-align: middle /*top,middle,bottom*/;}
        img:hover{display: none;}
        /*display: block, inline, inline-block; */
        /*인라인 요소를 가지면서 블록 요소도 갖게 하는 속성 : */
        #s01 {display: inline-block; width: 300px; height: 100px;}
        #d01{background: blue;}
        #d02{background: yellow;}
        #d02:hover{display:none;}
        #d03{background: green;}
    </style>
</head>
<body>
    <div id="d01"></div>
    <div id="d02"></div>
    <div id="d03"></div>
    <span id="s01">aaaaaaaa</span>
    <span>aaaaaaaa</span>
    <span>aaaaaaaa</span><br>
    <img src="imgs/back1.jpg"> 배경입니다.
</body>
</html>