<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성전자 지속가능경영</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0; padding:0;
        }
        ul{display:flex;}
        li{list-style:none;}
        a{text-decoration:none; color:#000;}
        header{width:100%; height:80px; border-bottom:1px solid #ddd;}
        nav{width:1600px; height: 80px; margin:0 auto;
            display:flex; justify-content: space-between; align-items:center;
            }
        .logo{width:104px; height:16px;}
        .logo img{width:104px;}
        .menu{width:1300px; height:28px;}
        .menu a{width:110px; height:30px; font-size:15px; font-weight:600; display: inline-block;
                    text-align: center; line-height: 27px;}/*a 태그는 인라인태그라 옆쪽으로감 위드와 하이트 줄 수 없음*/
        .menu .m01{width: 70px;}
        .menu .m02{width: 70px;}
        .menu .m03{width: 85px;}
        .menu .m04{width: 68px;}
        .menu a:hover{color: white; background: black; border-radius: 16px;}
        .banner{width:100%; height:810px; position:relative}
        .banner .title1{position:absolute; top:0; z-index:30; width: 100%; text-align: center; 
                        font-size: 40px; color: white; text-shadow: 3px 3px 6px #000;
                        font-family: "Noto Sans KR", sans-serif;
                        font-optical-sizing: auto;
                        font-weight:700;
                        font-style:normal;
                    top:260px;}
        .banner .title2{width:100%; text-align: center; font-size: 25px; color: white;
                    text-shadow: 3px 3px 6px #000; position:absolute; top:0; z-index:30;
                    top: 340px;}

        .banner video{width:100%; position:absolute; z-index:1;}
        .qmenu{width:104px; height:80px;  
            display: flex; align-items: center;}
        .qmenu li{ text-align: right; }
        .qmenu .q01{ width: 22px; height: 22px; }
        .qmenu .q01 img{ width: 21px; }
        .qmenu img{width: 22px; vertical-align: middle;}
        .qmenu .q02{width: 78px; height: 22px; }
        .qmenu .q02 img{width: 21px }
        .qmenu .q02 span{font-size: 16px;font-weight: 700; }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="SAMSUNG">
            </div>
            <div class="menu">
                <ul>
                    <a href="#" class="m01"><li >Planet</li></a>
                    <a href="#" class="m02"><li >People</li></a>
                    <a href="#" class="m03"><li >Principle</li></a>
                    <a href="#" class="m04"><li >Focus</li></a>
                    <a href="#" class="m05"><li >Digital Library</li></a>
                </ul>
            </div>
            <div class="qmenu">
                <ul>
                    <li class="q01"><img src="search.png"></li>
                    <li class="q02"><img src="languge.png"><span>KR</span></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <article class="banner">
            <div class="title1">Our Journey Towards A Sustainable Future</div>
            <div class="title2">지속가능한 미래를 위한 삼성전자의 여정</div>
            <video src="samsung.mp4" autoplay lo
            op muted>
            </video>
        </article>
    </section>
</body>
</html>