<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{margin: 0; padding: 0;}
        .main{width: 900px; height: 800px; border: 3px solid black;
                margin: 50px auto;
            position: relative;}
        div{width: 300px; height: 200px;}
        /* position:absolute; 부모기준, 부모가 없을시 바디기준*/
        .c01{background: green; position: absolute; left: 0; top: 0;}
        .c02{background: blue; position: relative; left: 0; top: 0;}
        /* position:relative; 현재기준점
        .c01{background: green; position: relative; left: 150px; top: 100px;}
        .c02{background: blue; position: relative; left: 375px;}
        */
    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
    </div>
    
</body>
</html>