<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -0.4px;}
        .back{width: 100%; height: 755px; padding: 75px 0 65px; 
            background: rgb(227,254,255);
            margin: 50px 0;}
        a{text-decoration: none; color: #333;}
        .main{width: 1200px; height: 536px; margin: 0 auto; 
            display: flex; justify-content: space-between;}
        .sub{width: 588px; height: 536px; }
        .sub2{width: 558px;}
        .sub a{margin-top: 39px; height: 102px; display: block; }
        .sub .p1{font-size: 15px; font-weight: 700; border-bottom: 3px solid #333;
        padding: 0 0 8px; margin: 17px 0 18px; line-height: 1; width: 150px; height: 26px;}
        .sub .p2{font-size: 30px; font-weight: 600; line-height: 40px ; color: #111; }
        .sub .p3{ font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin-top: 25px;}
        .data{width: 450px; height: 102px;  
                display: flex; justify-content: space-between;}
        .data .d_sub{width: 102px; height: 102px; background: url('images/065.jpg') -20px 0 ;
                    background-size: 160px;}
        .data .d_sub_img2{width: 102px; height: 102px; background: url('images/066.jpg') -20px 0 ;
                    background-size: 160px;}
        .data .d_sub2{width: 325px; height: 102px;}
        .d_sub2 .p4{font-size: 15px; font-weight: 600; color: #111; line-height: 16px; padding-top: 7px;}
        .d_sub2 .p5{font-size: 14px;  color: #666; line-height: 16px; margin-top: 10px;}
        .d_sub2 .p6{font-size: 15px; font-weight: 700;  color: #111; line-height: 1; margin-top: 15px;}
        .d_sub2 .p6 span{font-size: 13px;  color: #111; font-weight: 400; margin-top: 10px;}

    </style>
</head>
<body>
    <div class="back">
        <div class="main">
            <div class="sub">
                <img src="images/064.jpg">
            </div>
            <div class="sub">
                <p class="p1">새로움을 향한 여정</p>
                <p class="p2">중앙 아시아</p>
                <p class="p3">하나투어로 떠나는, 인생여행<br>
                v 미지 속의 실크로드, 우즈베키스탄<br>
                v 경의로운 대자연, 키르기스스탄<br>
                v 도시X자연의 버킷리스트 여행, 카자하스탄<br>
                <br>
                생경한 그곳에 발을 딛다
                </p>
            <a>
                <div class="data">
                    <div class="d_sub"></div>
                    <div class="d_sub2">
                        <p class="p4">내가 꿈꾸던 여행</p>
                        <p class="p5">키르기스스탄 6~7일 #대자연 속 글램핑 #별감상</p>
                        <p class="p6">2,399,000<span>원~</span></p>
                    </div>
                </div>
            </a>
            <a href="#" >
                <div class="data">
                    <div class="d_sub_img2"></div>
                    <div class="d_sub2">
                        <p class="p4">유구한 역사와 유적의 흔적을 따라</p>
                        <p class="p5">키르기스스탄 6~7일 #대자연 속 글램핑 #별감상</p>
                        <p class="p6">2,399,000<span>원~</span></p>
                    </div>
                </div>
            </a>        
        </div>
    </div>
</body>
</html>