<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        section{width: 1290px; margin: 0 auto;}
        h2{width: 100%; margin: 120px 0 35px; font-size: 32px; color: #1b1b1c;
            font-weight: 300; line-height: 1.2; letter-spacing: 0.3em; 
            text-align: center;}
        .all{display: flex; justify-content: space-between;
            box-sizing: border-box; }
        .main{width: 410px; height: 355px; }
        img{width: 410px; height: 254px; box-sizing: border-box;}
        .cate_t1{background: #907559; position: absolute; left: 330px; top: 205px; width: 70px;
                height: 45px; text-align: center; z-index: 10;}
        .cate_t2{background: #907559; position: absolute; left: 770px; top: 205px; width: 70px;
                height: 45px; text-align: center; z-index: 10;}
        .cate_t3{background: #907559; position: absolute; left: 1210px; top: 205px; width: 70px;
                height: 45px; text-align: center; z-index: 10;}
        span{font-size: 15px; color: #fff; font-weight: 600; line-height: 45px;}
        .text{width: 410px; height: 100px; padding-top: 38px;}
        .tit{font-size: 20px; color: #1d1d1d; font-weight: 600; line-height: 1.2;
            letter-spacing: -0.05em; display: block;}
        .cont{font-size: 15px; color: #5c5c5c; font-weight: 400; line-height: 1.5;
            letter-spacing: -0.02em; padding-top: 15px; display: -webkit-box;}
    </style>
</head>
<body>
    <section>
        <h2>EVENT</h2>
        <div class="all">
            <div class="main">
                <div class="photo">
                    <img src="imgs/L2024031914103461580_00.jpg">
                    <div class="cate_t1">
                        <span>이벤트</span>
                    </div>
                </div>
                <div class="text">
                    <p class="tit">[4월] 행복이 피어나는 블루밍 리솜</p>
                    <p class="cont">이용기간 : 2024.04.05~2024.04.30</p>
                </div>
            </div>
            <div class="main">
                <div class="photo">
                    <img src="imgs/L2024020816060892970_00.jpg">
                    <div class="cate_t2">
                        <span>이벤트</span>
                    </div>
                </div>
                <div class="text">
                    <p class="tit">[마묵라운지] 홈메이드 프렌치 토스트</p>
                    <p class="cont">이용기간 : 2024.01.29~종료시까지</p>
                </div>
            </div>
            <div class="main">
                <div class="photo">
                    <img src="imgs/L2023071017281318970_00.jpg">
                    <div class="cate_t3">
                        <span>이벤트</span>
                    </div>
                </div>
                <div class="text">
                    <p class="tit">힐링 크루, 리오 데일리 프로그램</p>
                    <p class="cont">이용기간 : 2023.07.14~종료시까지</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>